{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue231;\red0\green0\blue0;\red232\green232\blue231;
}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c92549;\cssrgb\c0\c1\c1;\cssrgb\c92651\c92651\c92535;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 PHP LARAVEL TASK DOCUMINTATION \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \
Run on terminal:\

\f2\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\fs26 \cf0 composer install\
\
cp .env.example .env\
\
php artisan key:generate\
\
php artisan migrate\
\
php artisan serve\
\
\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \uc0\u8232 1. User Registration and Phone Verification:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f4\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 Create API endpoints for user registration and login with a phone number.\
\ls1\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 Implement phone number verification.\
\ls1\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 Perform phone number validation to ensure the format starts with "079", "077", or "078".\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 2. Password Reset:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f4\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 Allow users to initiate a password reset request via their registered phone numbers.\
\ls2\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 Implement a secure password reset mechanism and send a reset code via SMS.\
\ls2\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f3\fs26 Enable users to reset their passwords using the provided code.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 3. Task Management API:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f4\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f3\fs26 Extend the Task Management API from the previous assignment to include authentication using Laravel Passport or Sanctum.\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0

\f4\fs18 \cf0 	\'95	
\f3\fs26 Ensure that only authenticated users can perform CRUD operations on tasks.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\
\pard\pardeftab560\slleading20\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\
\pard\pardeftab560\sa40\partightenfactor0
\ls4\ilvl0
\f0\b\fs32 \cf0 {\listtext	\uc0\u8226 	}*******************API ENDPOINTS*******************\
{\listtext	\uc0\u8226 	}//you can change 
\f3\b0\fs26  http://127.0.0.1:8002 to the link from php artisan serve
\f0\b\fs32 \
\pard\pardeftab560\slleading20\partightenfactor0
\ls4\ilvl0
\f3\b0\fs26 \cf0 {\listtext	\uc0\u8226 	}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Functionality : User registration\
\pard\pardeftab560\slleading20\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}End-Point : http://127.0.0.1:8002/api/signup\
{\listtext	\uc0\u8226 	}Json-File-Formatt : \
{\listtext	\uc0\u8226 	}\{\
{\listtext	\uc0\u8226 	}"name_en":"example",\
{\listtext	\uc0\u8226 	}"phone_number":"0777777777",\
{\listtext	\uc0\u8226 	}"password":"Malek!23",\
{\listtext	\uc0\u8226 	}"password_confirmation":"Malek!23"\
{\listtext	\uc0\u8226 	}\}\
{\listtext	\uc0\u8226 	}\uc0\u8232 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Functionality : User login\
\pard\pardeftab560\slleading20\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}End-Point : http://127.0.0.1:8002/api/login\
{\listtext	\uc0\u8226 	}Json-File-Formatt : \
{\listtext	\uc0\u8226 	}\{\
{\listtext	\uc0\u8226 	}\
{\listtext	\uc0\u8226 	}"phone_number":"0778973901",\
{\listtext	\uc0\u8226 	}"password":"Malek!23"\
{\listtext	\uc0\u8226 	}\}\
{\listtext	\uc0\u8226 	}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Functionality : User code verification\
\pard\pardeftab560\slleading20\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}End-Point : http://127.0.0.1:8002/api/verification\
{\listtext	\uc0\u8226 	}Json-File-Formatt : \
{\listtext	\uc0\u8226 	}\{\
{\listtext	\uc0\u8226 	}"phone_number":"0778973901",\
{\listtext	\uc0\u8226 	}"verification_code":1234\
{\listtext	\uc0\u8226 	}\}\
{\listtext	\uc0\u8226 	}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Functionality : User forget-password \
\pard\pardeftab560\slleading20\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}End-Point : http://127.0.0.1:8002/api/forget-password\
{\listtext	\uc0\u8226 	}Json-File-Formatt : \
{\listtext	\uc0\u8226 	}\{\
{\listtext	\uc0\u8226 	}"phone_number":"0778973901",\
{\listtext	\uc0\u8226 	}"token":"12345",\
{\listtext	\uc0\u8226 	}"password":"Malek1234",\
{\listtext	\uc0\u8226 	}"password_confirmation":"Malek1234"\
{\listtext	\uc0\u8226 	}\}\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \expnd0\expndtw0\kerning0
	
\fs40 \cf3 tasks:\

\f3\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b\fs24 \cf3 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
Endpoint:
\f2\b0 \cf3  
\f1\b \cf3 GET /api/task-management
\f2\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
Functionality:
\f2\b0 \cf3  Retrieves a list of all tasks.
\f3 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0
\ls6\ilvl0
\fs26 \cf0 {\listtext	\uc0\u8226 	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b\fs32 \cf2 {\listtext	
\fs24 \cf3 \uc0\u8226 	}E\cf3 \expnd0\expndtw0\kerning0
ndpoint:
\f2\b0 \cf3  
\f1\b \cf3 GET /api/task-management/\{id\}
\f2\b0 \cf3 \
\ls6\ilvl0
\f1\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
Functionality:
\f2\b0 \cf3  Retrieves details of a specific task identified by 
\f1\b \cf3 \{id\}
\f2\b0 \cf3 .
\f3 \cf3 \kerning1\expnd0\expndtw0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b \cf3 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
Endpoint:
\f2\b0 \cf3  
\f1\b \cf3 POST /api/task-management
\f2\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
Functionality:
\f2\b0 \cf3  Creates a new task with the provided data.\
\ls7\ilvl0
\f3 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}j
\f1\b \cf3 \expnd0\expndtw0\kerning0
SON Example\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\{\
{\listtext	\uc0\u8226 	}    "name_en": "New Task",\
{\listtext	\uc0\u8226 	}    "description": "Description of New Task"\
{\listtext	\uc0\u8226 	}\}\
\pard\tx720\pardeftab720\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf3 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
Endpoint:
\f2\b0 \cf3  
\f1\b \cf3 PUT /api/task-management/\{id\}
\f2\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
Functionality:
\f2\b0 \cf3  Updates an existing task identified by 
\f1\b \cf3 \{id\}
\f2\b0 \cf3  with the provided data.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\
\pard\tx720\pardeftab720\partightenfactor0
\cf3 \{\
    "name_en": "Updated Task",\
    "description": "Updated description of Task"\
\}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf3 {\listtext	\uc0\u8226 	}\
\pard\pardeftab720\partightenfactor0
\ls9\ilvl0\cf3 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
Endpoint:
\f2\b0 \cf3  
\f1\b \cf3 DELETE /api/task-management/\{id\}
\f2\b0 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf3 \expnd0\expndtw0\kerning0
Functionality:
\f2\b0 \cf3  Deletes an existing task identified by 
\f1\b \cf3 \{id\}
\f2\b0 \cf3 .
\f1\b \cf3 \
\ls9\ilvl0
\f3\b0 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	} 
\fs26 \cf0 \
}